# ithillel

./: .gitignore  persons.json  pom.xml
src/: Animal.java  AnimalsDemo.java  Cat.java  CriticallySmallZoo.java  Dog.java  Flat.java  FlexibleZoo.java  LinkedZoo.java  Noisy.java  ShipCollections.java  Store.java  StringStore.java  Zoo.java
src/homework12/: AnimalsFile.java
src/homework13/: ShipCollections.java
src/homework14/: FileManager.java
src/homework17/: Person.java
src/homework23/: Arrays.java
src/homework24/: VisualizationResult.java
src/homework25/: Decorator.java  MultiLinePerson.java  Person.java  TitledPerson.java
src/homework26/: AdditionalMilk.java  AdditionalSugar.java  Beverage.java  CafeSingleton.java  Cappuccino.java  Coffee.java  CoffeeBuilder.java  Decorator.java  WaterCup.java
src/homework27/: BaseStringFilter.java  Chain.java  DigitFilter.java  MaxLengthFilter.java  MinLengthFilter.java  StringFilter.java  TrimFilter.java
src/homework28/: AppConfig.java  SpringContextExample.java
src/homework29/: ArticlesStarter.java  ConfigApp.java
src/homework30/: AppConfig.java  StarterArticles.java
src/homework31/: CommandsProcessor.java  Config.java  FindByAuthorCommand.java  FindPublishedByAuthorCommand.java  StarterArticle.java  TerminalCommand.java
src/homework32/: ArticleDto.java  ArticlesServlet.java
src/homework33/: MaxThreads.java  ThreadDelayPrint.java  ThreadNumberPrinter.java
src/homework34/: ParallelSum.java  SumTask.java
src/homework35/: Artifact.java  ArtifactRepository.java  Creator.java  CreatorDAO.java  MySQLStarter.java
src/main/java/: WordCounter.java
src/main/java/com/example/: AddAnimalServlet.java  Animal.java  AnimalStorage.java  AuthorizationFilter.java  CastleServlet.java  LivingThingServlet.java  LoginServlet.java  LogoutServlet.java  RemoveAnimalServlet.java  WelcomeServlet.java
src/main/webapp/: addAnimal.jsp  castle.jsp  index.jsp  livingThing.jsp  login.jsp  loginSuccess.jsp  simple.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: WordCounterTest.java
